{
  "name": "promise-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node randomNumber.js",
    "compute": "node seriesPromise"
  },
  "author": "",
  "license": "ISC"
}
